{
    "collection": "@nestjs/schematics",
    "sourceRoot": ".",
    "projects": {
        "ssh-service": {
            "type": "application",
            "entryFile": "ssh-service/src/main"
        },
        "auth": {
            "type": "application",
            "entryFile": "auth/src/main"
        },
        "vm-manager": {
            "type": "application",
            "entryFile": "vm-manager/src/main"
        }
    }
}
